<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-r5-1lV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-dB-lPX">
                                        <rect key="frame" x="151" y="41" width="72" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-Yl-UEV">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-sj-0er">
                                                <rect key="frame" x="35" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-KE-REY">
                                        <rect key="frame" x="325" y="35.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdC-71-M0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BPx-KE-REY" secondAttribute="trailing" constant="15" id="7Vx-f1-QPg"/>
                                    <constraint firstItem="BPx-KE-REY" firstAttribute="centerY" secondItem="TxN-dB-lPX" secondAttribute="centerY" id="OzG-w2-Utn"/>
                                    <constraint firstItem="TxN-dB-lPX" firstAttribute="centerX" secondItem="kpC-r5-1lV" secondAttribute="centerX" id="Rks-7v-vbE"/>
                                    <constraint firstAttribute="bottom" secondItem="TxN-dB-lPX" secondAttribute="bottom" constant="8" id="iWq-zr-nyD"/>
                                    <constraint firstAttribute="height" constant="70" id="pcA-vk-tBb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="luM-1f-I86">
                                <rect key="frame" x="97" y="145" width="222" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-np-sFU">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-V8-S1M">
                                        <rect key="frame" x="0.0" y="29" width="222" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-aZ-SvA">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="71" id="F8Z-xo-acq" customClass="GoalCell" customModule="goal_post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8Z-xo-acq" id="y1C-p3-e3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-5E-1xe">
                                                    <rect key="frame" x="23" y="0.0" width="82" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-eu-WGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-qu-9Ib">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-H8-qaO">
                                                                    <rect key="frame" x="47" y="0.0" width="35" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-03-xyi">
                                                            <rect key="frame" x="0.0" y="20.5" width="82" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-bD-fft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klW-fQ-Yzw">
                                                                    <rect key="frame" x="44.5" y="0.0" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-On-NXg">
                                                    <rect key="frame" x="327" y="8" width="40" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0a7-JS-0pi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Co-cg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-Ut-K19">
                                                            <rect key="frame" x="152" y="17.5" width="71" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hmj-Ut-K19" firstAttribute="centerX" secondItem="L9l-Co-cg9" secondAttribute="centerX" id="Dku-dK-NQ2"/>
                                                        <constraint firstItem="Hmj-Ut-K19" firstAttribute="centerY" secondItem="L9l-Co-cg9" secondAttribute="centerY" id="UMW-Nu-W0S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrG-On-NXg" firstAttribute="top" secondItem="y1C-p3-e3b" secondAttribute="top" constant="8" id="1Uu-u9-brG"/>
                                                <constraint firstAttribute="bottom" secondItem="L9l-Co-cg9" secondAttribute="bottom" id="5oR-LY-7r4"/>
                                                <constraint firstAttribute="trailing" secondItem="L9l-Co-cg9" secondAttribute="trailing" id="CKL-5i-kc3"/>
                                                <constraint firstItem="L9l-Co-cg9" firstAttribute="top" secondItem="y1C-p3-e3b" secondAttribute="top" id="S9h-eA-2FT"/>
                                                <constraint firstAttribute="bottom" secondItem="XrG-On-NXg" secondAttribute="bottom" constant="8" id="mEL-O1-Jtl"/>
                                                <constraint firstAttribute="trailing" secondItem="XrG-On-NXg" secondAttribute="trailing" constant="8" id="tAu-76-J60"/>
                                                <constraint firstItem="L9l-Co-cg9" firstAttribute="leading" secondItem="y1C-p3-e3b" secondAttribute="leading" id="wpZ-ug-sEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="L9l-Co-cg9" id="Syx-gJ-FZr"/>
                                            <outlet property="goalDescriptionLabel" destination="Tbx-H8-qaO" id="7Fj-JZ-arm"/>
                                            <outlet property="goalProgressLabel" destination="XrG-On-NXg" id="y1q-26-bBZ"/>
                                            <outlet property="goalTypeLabel" destination="klW-fQ-Yzw" id="ket-Cp-GO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSj-aZ-SvA" secondAttribute="bottom" id="7xA-yb-DgM"/>
                            <constraint firstItem="luM-1f-I86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="BAC-6X-A5B"/>
                            <constraint firstItem="luM-1f-I86" firstAttribute="top" secondItem="kpC-r5-1lV" secondAttribute="bottom" constant="75" id="Ehj-66-qKn"/>
                            <constraint firstItem="kpC-r5-1lV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IrD-ei-s4z"/>
                            <constraint firstItem="kpC-r5-1lV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJC-Ti-Vq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luM-1f-I86" secondAttribute="trailing" constant="56" id="aCl-7w-EUf"/>
                            <constraint firstItem="xSj-aZ-SvA" firstAttribute="top" secondItem="kpC-r5-1lV" secondAttribute="bottom" id="cUz-qd-tfF"/>
                            <constraint firstItem="kpC-r5-1lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ej1-Zy-7Pg"/>
                            <constraint firstItem="xSj-aZ-SvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5X-O0-XSP"/>
                            <constraint firstItem="xSj-aZ-SvA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCr-F8-r5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalsTableView" destination="xSj-aZ-SvA" id="A6X-B9-vLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-160.56971514242881"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Bea-yU-dh3">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="4W7-R6-wab" customClass="CreateGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBy-HK-118">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-hf-B6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-xI-n4o">
                                        <rect key="frame" x="151" y="34" width="72" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-m5-ES3">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-DE-X3Z">
                                                <rect key="frame" x="35" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-fg-5bJ">
                                        <rect key="frame" x="8" y="28" width="35" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="4W7-R6-wab" eventType="touchUpInside" id="mXq-XR-Go7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-hA-UOX">
                                <rect key="frame" x="16" y="326" width="222" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-RO-rRa">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Short term goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermButtonWasPressed:" destination="4W7-R6-wab" eventType="touchUpInside" id="Cx1-qd-824"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-HT-laT">
                                        <rect key="frame" x="121" y="0.0" width="101" height="29"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Long term goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermButtonWasPressed:" destination="4W7-R6-wab" eventType="touchUpInside" id="rqN-B0-hHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-7a-Ypi">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y11-w4-MHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="4W7-R6-wab" eventType="touchUpInside" id="kSJ-DF-6KF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-Ce-8Au">
                                <rect key="frame" x="0.0" y="77" width="343" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-KH-bwY">
                                <rect key="frame" x="27" y="288" width="81" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCX-7a-Ypi" firstAttribute="leading" secondItem="nXr-2j-IEu" secondAttribute="leading" id="A6f-jf-qVI"/>
                            <constraint firstItem="pCX-7a-Ypi" firstAttribute="bottom" secondItem="nXr-2j-IEu" secondAttribute="bottom" id="pDt-qI-fNp"/>
                            <constraint firstItem="pCX-7a-Ypi" firstAttribute="trailing" secondItem="nXr-2j-IEu" secondAttribute="trailing" id="rOA-Fu-kPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXr-2j-IEu"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="OwA-Ce-8Au" id="63i-9h-NVs"/>
                        <outlet property="longTermButton" destination="Di3-HT-laT" id="xX8-RY-bJx"/>
                        <outlet property="nextButton" destination="pCX-7a-Ypi" id="Yrl-jH-SVi"/>
                        <outlet property="nextButtonWasPressed" destination="pCX-7a-Ypi" id="P4Y-0F-uRS"/>
                        <outlet property="shortTermButton" destination="eoe-RO-rRa" id="34h-R6-YVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82J-0f-rSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-156.07196401799101"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="rhL-na-8Xz">
            <objects>
                <viewController id="7rq-kG-O9I" customClass="FinishGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oML-6q-DYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-Aw-Bwe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-Gw-IOM">
                                        <rect key="frame" x="151" y="34" width="72" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-iZ-Tbc">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-Nt-10E">
                                                <rect key="frame" x="35" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-No-9U0">
                                        <rect key="frame" x="8" y="28" width="35" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="7rq-kG-O9I" eventType="touchUpInside" id="XaC-K0-tPS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6za-s8-B3w">
                                <rect key="frame" x="54" y="79" width="267" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-I3-rl0">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-34-JFI">
                                        <rect key="frame" x="105" y="31.5" width="57" height="69"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-3Z-ZqW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FtW-qs-DWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGoalButtonWasPressed:" destination="7rq-kG-O9I" eventType="touchUpInside" id="RzO-S1-d5w"/>
                                    <action selector="nextButtonWasPressed:" destination="4W7-R6-wab" eventType="touchUpInside" id="APl-W5-tI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMr-3Z-ZqW" firstAttribute="top" secondItem="6za-s8-B3w" secondAttribute="bottom" constant="437.5" id="03p-kK-B8t"/>
                            <constraint firstItem="rMr-3Z-ZqW" firstAttribute="bottom" secondItem="23X-UI-3B8" secondAttribute="bottom" id="ELM-un-DtY"/>
                            <constraint firstItem="rMr-3Z-ZqW" firstAttribute="leading" secondItem="23X-UI-3B8" secondAttribute="leading" id="FrR-Hp-zff"/>
                            <constraint firstItem="23X-UI-3B8" firstAttribute="trailing" secondItem="6za-s8-B3w" secondAttribute="trailing" constant="54" id="HKV-2f-bgd"/>
                            <constraint firstItem="6za-s8-B3w" firstAttribute="leading" secondItem="23X-UI-3B8" secondAttribute="leading" constant="54" id="Txr-m9-SKZ"/>
                            <constraint firstItem="rMr-3Z-ZqW" firstAttribute="trailing" secondItem="23X-UI-3B8" secondAttribute="trailing" id="aJE-rA-sul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23X-UI-3B8"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButtom" destination="rMr-3Z-ZqW" id="yOe-ot-9t9"/>
                        <outlet property="pointsTextField" destination="8d8-34-JFI" id="FzW-fr-cQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-ab-0tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
